body {
  font-family: 'Josefin Sans', sans-serif;
  background: url(../images/bg-pattern-desktop.svg);
  margin: 0px;
  font-size: 16px;
}
/* Container section */
.container {
  display: grid;
  grid-template-columns: 200px 2fr 2fr;
  grid-template-rows: 1fr 3fr;
}
.container__header {
  align-self: center;
  grid-column: 2;
}
.container__text {
  grid-column: 2;
  width: 70%;
}
.container__title {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  letter-spacing: 1.2rem;
  font-size: 64px;
  font-weight: 600;
  margin-bottom: 5px;
  color: hsl(0, 6%, 24%);
}
.container__title span:first-child {
  color: hsl(0, 36%, 70%);
  font-weight: 300;
}
.container__paragraph {
  color: hsl(0, 36%, 70%);
  line-height: 1.5;
}
.container__form {
  display: grid;
  grid-template-columns: 4fr 1fr;
  margin-top: 50px;
}
.container__form__label {
  position: absolute;
  left: -100vw;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.container__form__email-input {
  border-radius: 50px;
  border: 1px solid hsl(0, 36%, 70%);
  padding: 20px;
  grid-column: 1 / -1;
  grid-row: 1;
}
.container__form__email-input::placeholder {
  color: hsl(0, 36%, 70%);
}
.container__form__submit-input {
  border-radius: 50px;
  border: none;
  background: url(../images/icon-arrow.svg), linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  background-position: center;
  background-repeat: no-repeat;
  grid-column: 2;
  grid-row: 1;
}
.tooltip {
  display: none;
}
/* Side image */
.side-image {
  background: no-repeat url(../images/hero-desktop.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  grid-column: 3;
  grid-row: 1 / span 2;
}
/* Attribution section */
.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 100px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
/* Media queries */
@media all and (max-width: 1000px) {
  .container {
    grid-template-columns: 1fr 1fr 4fr;
    grid-template-rows: 1fr 3fr;
  }
}
@media all and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .container__header {
    grid-column: 1;
    grid-row: 1;
    margin: 40px 0 40px 40px;
  }
  .container__text {
    grid-column: 1;
    grid-row: 3;
    width: 90%;
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
  }
  .container__title {
    letter-spacing: 0.7rem;
    font-size: 40px;
    margin-top: 50px;
  }
  /* Side image */
  .side-image {
    background: no-repeat url(../images/hero-mobile.jpg);
    background-size: cover;
    height: 250px;
    grid-column: 1;
    grid-row: 2;
  }
}
@media all and (max-width: 440px) {
  .container__text {
    width: 85%;
  }
}
